
@import "mixins";

.main-header-menu .main-header-log-out,
.main-header-log-out {
	line-height: 1;
	.learndash-profile-link img {
	    border-radius: 50%;
	}
}

.main-header-bar {
	.learndash-custom-menu-item {
		padding: 0 1em;
	}
}

.ast-header-break-point  {
	.main-header-bar {
		.learndash-custom-menu-item {
			padding-bottom: 1.5em;
			order: 1;
		}
	}
	.ast-mobile-menu-buttons {
		order: 2;
	}
	.main-header-bar-navigation {
	
		.learndash-custom-menu-item {
			margin: 0;

			a {
				display: inline-block;
				width: 100%;
				border-bottom: 0;
				text-align: left;
			}
		}
	}

	.ast-mobile-header-stack {

		.main-header-log-out {
			text-align: center;
		}

		&.ast-primary-menu-disabled .learndash-custom-menu-item{
			min-width: 45px;
			text-align: center;
			flex: 0;
			box-sizing: content-box;
		}
	}
}

/**
 * Distraction Free 
 */
.learndash-distraction-free {

	.main-header-container {
		justify-content: center;
	}

	&.single-sfwd-quiz,
	&.single-sfwd-topic,
	&.single-sfwd-lessons,
	&.single-sfwd-courses {
		.main-header-container {
			justify-content: flex-start;
		}

		.site-branding {
			flex: 1;
		}
	}

	&.ast-page-builder-template {

		@media(min-width: $col-md) {
			&.ast-left-sidebar #secondary {
				padding-left: 40px;
			}
			&.ast-right-sidebar #secondary {
				padding-right: 40px;
			}
		}
	}

	&.ast-header-break-point {
		
		.main-header-log-out {
			line-height: 1.75;
		}
	}
}